version: '3.8'

services:
  postgres:
    image: alpine-postgres:v1.0.0 # nom de votre l'image PostgreSQL
    ports:
      - "5533:5432"
    environment:
      # - POSTGRES_DB=todo
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=toto
    volumes:
      - data:/var/lib/postgresql/data 
 
  adminer:
    image: adminer:latest
    ports:
      - 8080:8080
    # environment:
    #   ADMINER_DEFAULT_SERVER: 172.31.0.2
  
volumes:
  data: