version: '3.8'

services:
  symfony:
    build:
      context: ./docker/symfony
    image: nirdeo/symfony_custom:latest
    environment:
      DATABASE_URL: "postgresql://myusername:mypassword@postgres:5432/mydatabase?serverVersion=13&charset=utf8"
    ports:
      - "8000:8000"
    volumes:
      - ./docker/symfony:/var/www/html  # Synchronisation avec /var/www/html
    depends_on:
      - postgres

  composer:
    image: nirdeo/composer_custom:latest
    volumes:
      - ./docker/symfony:/app
    depends_on:
      - symfony
    command: install --ignore-platform-reqs --no-scripts

  postgres:
    build:
      context: ./docker/postgres
    image: nirdeo/postgres_custom:latest
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myusername
      POSTGRES_PASSWORD: mypassword
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  adminer:
    build:
      context: ./docker/adminer
    image: nirdeo/adminer_custom:latest
    ports:
      - "8080:8080"

volumes:
  postgres_data: